{
  "name": "dms",
  "version": "0.2.3",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e:prod": "vue-cli-service test:e2e",
    "test:e2e": "vue-cli-service test:e2e --mode=development",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "test:chrome": "cypress run --browser chrome",
    "test:firefox": "cypress run --browser firefox"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "axios": "^0.21.1",
    "core-js": "^3.8.2",
    "cypress": "^4.12.1",
    "filesize": "^6.1.0",
    "lodash": "^4.17.20",
    "material-design-icons": "^3.0.1",
    "vee-validate": "^3.4.5",
    "vue": "^2.6.12",
    "vue-flag-icon": "^1.0.6",
    "vue-headful": "^2.1.0",
    "vue-i18n": "^8.22.4",
    "vue-router": "^3.4.9",
    "vuetify": "^2.4.2",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@vue/cli-plugin-babel": "^4.5.10",
    "@vue/cli-plugin-e2e-cypress": "^4.5.10",
    "@vue/cli-plugin-eslint": "^4.5.10",
    "@vue/cli-plugin-router": "^4.5.10",
    "@vue/cli-plugin-vuex": "^4.5.10",
    "@vue/cli-service": "^4.5.10",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^1.1.2",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^7.18.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.4.1",
    "material-design-icons-iconfont": "^5.0.1",
    "prettier": "^1.19.1",
    "sass": "^1.32.4",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-i18n": "~1.0.1",
    "vue-cli-plugin-vuetify": "^2.0.9",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  },
  "_id": "dms@0.2.3",
  "readme": "ERROR: No README data found!"
}
